{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },


   "ConnectionStrings": {
    "DefaultConnection":"Server=localhost,1433; Database=datingdb;User Id=SA;Password=Password@1;TrustServerCertificate=true"
  },


  "TokenKey": "Super secret key Super secret key Super secret key Super secret key Super secret key Super secret key",


   "CloudinarySettings":{
  "CloudName":"dl51t9zqe",
  "ApiKey":"746662126964384",
  "ApiSecret":"g1XtgK5D3A-qQMSZUQC_dKAvxi0"
  }


}
